## *Maternal symptoms of depression and anxiety as modifiers of the relationship between prenatal phthalate exposure and infant neurodevelopment in the Atlanta African American maternal-child cohort*

[DOI](https://doi.org/10.1016/j.bbih.2024.100846)

PMID: 39224563

 ### Abstract

**Background**

Prenatal exposure to phthalates, a group of synthetic chemicals widely used in consumer products, has previously been associated with adverse infant and child development. Studies also suggest that maternal depression and anxiety, may amplify the harmful effects of phthalates on infant and child neurodevelopment.

**Study Design**

Our analysis included a subset of dyads enrolled in the Atlanta African American Maternal-Child Cohort (N = 81). We measured eight phthalate metabolites in first and second trimester (8–14 weeks and 24–32 weeks gestation) maternal urine samples to estimate prenatal exposures. Phthalate metabolite concentrations were averaged across visits and natural log-transformed for analysis. Maternal symptoms of depression and anxiety were assessed using validated questionnaires (Edinberg Postnatal Depression Scale and State Trait Anxiety Inventory, respectively) and the total score on each scale was averaged across study visits. The NICU Network Neurobehavioral Scale (NNNS) was administered at two weeks of age. Our primary outcomes included two composite NNNS scores reflecting newborn attention and arousal. Linear regression was used to estimate associations between individual phthalate exposures and newborn attention and arousal. We assessed effect modification by maternal depression and anxiety.

**Results**

Higher levels of urinary phthalate metabolites were not associated with higher levels of infant attention and arousal, but true associations may still exist given the limited power of this analysis. In models examining effect modification by maternal depression, we observed that an interquartile range increase in mono (2-ethlyhexyl) phthalate (MEHP), mono (2-ethyl-5-oxohexyl) phthalate (MEOHP), and mono (2-ethyl-5-hydroxyhexyl) phthalate (MEHHP) was associated with a significant increase in newborn arousal only among those with high depressive symptoms (MEHP: β = 0.71, 95% confidence interval [CI] = 0.10, 1.32 for high, β = −0.30, 95% CI = −0.73, 0.12 for low; MEOHP: β = 0.60, 95% CI = −0.03, 1.23 for high, β = −0.12, 95% CI = −0.58, 0.33 for low; MEHHP: β = 0.54, 95% CI = −0.04, 1.11 for high, β = −0.11, 95% CI = −0.54, 0.32 for low). Similar patterns were observed in models stratified by maternal anxiety, although CIs were wide.

**Conclusion**

Our results suggest maternal anxiety and depression symptoms may exacerbate the effect of phthalates on infant neurodevelopment. Future studies are needed to determine the optimal levels of attention and arousal in early infancy.
